# full-stock-management

stock-management/: pom.xml
stock-management/application/: pom.xml
stock-management/application/src/main/java/sn/optimizer/: Application.java
stock-management/application/src/main/java/sn/optimizer/application/: Application.java
stock-management/application/src/main/java/sn/optimizer/security/: Permission.java  Role.java
stock-management/application/src/main/resources/: application.properties
stock-management/application/src/test/java/sn/optimizer/application/: ApplicationTests.java
stock-management/client/: pom.xml
stock-management/client/src/main/java/sn/optimizer/client/entity/: Client.java
stock-management/client/src/test/java/sn/optimizer/client/: ClientApplicationTests.java
stock-management/commande-client/: pom.xml
stock-management/commande-client/src/main/java/sn/optimizer/entity/: CommandeClient.java  LigneCommandeClient.java  LigneRetourCmdClient.java  RetourCmdClient.java
stock-management/commande-client/src/test/java/sn/optimizer/commandeclient/: CommandeClientApplicationTests.java
stock-management/commande-fournisseur/: pom.xml
stock-management/commande-fournisseur/src/main/java/sn/optimizer/entity/: CommandeFournisseur.java  LigneCommandeFournisseur.java  LigneRetourCmdFournisseur.java  RetourCmdFournisseur.java
stock-management/commande-fournisseur/src/test/java/sn/optimizer/commandefournisseur/: CommandeFournisseurApplicationTests.java
stock-management/db-migrations/: pom.xml
stock-management/db-migrations/src/main/resources/db/migration/: V1__tables_creation.sql
stock-management/db-migrations/src/test/java/sn/optimizer/dbmigrations/: DbMigrationsApplicationTests.java
stock-management/fournisseur/: pom.xml
stock-management/fournisseur/src/main/java/sn/optimizer/fournisseur/entity/: Fournisseur.java
stock-management/fournisseur/src/test/java/sn/optimizer/fournisseur/: FournisseurApplicationTests.java
stock-management/produit/: pom.xml
stock-management/produit/src/main/java/sn/optimizer/entity/: Produit.java  ProduitCommander.java  ProduitFabriquer.java
stock-management/produit/src/test/java/sn/optimizer/produit/: ProduitApplicationTests.java
stock-management/store/: pom.xml
stock-management/store/src/main/java/sn/optimizer/store/entity/: LigneMvtStock.java  MouvementStock.java  Stock.java  TypeMvtStock.java
stock-management/store/src/test/java/sn/optimizer/store/: StoreApplicationTests.java
stock-management/test-configurations/: pom.xml
stock-management/test-configurations/src/main/java/sn/optimizer/testconfigurations/: AbstractTestConfiguration.java
stock-management/test-configurations/src/test/java/sn/optimizer/testconfigurations/: TestConfigurationsApplicationTests.java
stock-management/utilisateur/: pom.xml
stock-management/utilisateur/src/main/java/sn/optimizer/entity/: Utilisateur.java
stock-management/utilisateur/src/test/java/sn/optimizer/utilisateur/: UtilisateurApplicationTests.java
