<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>sn.optimizer</groupId>
        <artifactId>stock-management</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>application</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>application</name>
    <description>application</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>sn.optimizer</groupId>
            <artifactId>db-migrations</artifactId>
        </dependency>


        <dependency>
            <groupId>sn.optimizer</groupId>
            <artifactId>utilisateur</artifactId>
        </dependency>

        <dependency>
            <groupId>sn.optimizer</groupId>
            <artifactId>produit</artifactId>
        </dependency>

        <dependency>
            <groupId>sn.optimizer</groupId>
            <artifactId>client</artifactId>
        </dependency>

        <dependency>
            <groupId>sn.optimizer</groupId>
            <artifactId>fournisseur</artifactId>
        </dependency>

        <dependency>
            <groupId>sn.optimizer</groupId>
            <artifactId>store</artifactId>
        </dependency>

        <dependency>
            <groupId>sn.optimizer</groupId>
            <artifactId>commande-client</artifactId>
        </dependency>

        <dependency>
            <groupId>sn.optimizer</groupId>
            <artifactId>commande-fournisseur</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
