server.port=9999
spring.application.name=stock-management
spring.main.web-application-type=servlet
spring.datasource.url=jdbc:postgresql://localhost:5433/stock
spring.datasource.username=sidi
spring.datasource.password=sidiba1994
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration